{
  "name": "homepage",
  "version": "1.0.0",
  "private": false,
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate --modern",
    "stdbuild": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "lintfix:js": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "lintfix:style": "stylelint \"**/*.{vue,css}\" --fix --ignore-path .gitignore",
    "lintfix": "npm run lintfix:js && npm run lintfix:style"
  },
  "dependencies": {
    "@chakra-ui/nuxt": "^0.6.0",
    "@fontsource/archivo": "^4.5.10",
    "@fontsource/raleway": "^4.5.11",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/emotion": "^0.1.0",
    "@nuxtjs/i18n": "^7.3.0",
    "core-js": "^3.26.1",
    "feather-icons": "^4.29.0",
    "nuxt": "^3.2.2",
    "roman-numerals": "^0.3.2",
    "simplebar-vue": "^1.6.9",
    "viewerjs": "^1.10.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0"
  }
}
